# data-streaming-platform

./: README.html
akka-actors/: docker-compose.yml  pom.xml
akka-actors/src/main/java/org/akka/: MainApplication.java
akka-actors/src/main/java/org/akka/client/: KafkaClient.java  MongodbClient.java
akka-actors/src/main/java/org/akka/common/: Common.java  ObjectMapperProvider.java
akka-actors/src/main/java/org/akka/config/: Actor.java  ConfigEnv.java
akka-actors/src/main/java/org/akka/model/: Message.java
akka-actors/src/main/java/org/akka/process/: Elasticsearch.java  KafkaMessageProcessor.java  Processing.java
akka-actors/src/main/java/org/akka/service/: BusinessService.java
akka-actors/src/main/resources/: application.conf  application.properties  log4j2.properties
flink-processing/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
flink-processing/src/main/java/org/flink/common/: Common.java  DeserializationKafka.java  Elasticsearch.java
flink-processing/src/main/java/org/flink/config/: ConfigEnv.java
flink-processing/src/main/java/org/flink/job/: DataStreamJob.java  MainApplication.java
flink-processing/src/main/java/org/flink/model/: Message.java
flink-processing/src/main/java/org/flink/process/: ProcessData.java
flink-processing/src/main/java/org/flink/sink/: FunSinkElasticSearch.java  IgnoringExceptionFailureHandler.java
flink-processing/src/main/resources/: flink-conf.yaml
react-app/src/: App.css  App.js
react-app/src/components/: Body.js  Footer.js  Header.js
react-app/src/styles/: Body.css  Footer.css  Header.css
