#application.properties
spring.main.web-application-type=none

#kafka
application.kafka.topic=product
application.kafka.groupId=streaming
application.kafka.brokers=http://localhost:9092

#elasticsearch
application.elasticsearch.host=http://localhost:9200
application.elasticsearch.index=product

#mongodb
application.mongodb.collection=product
application.mongodb.url=mongodb://root:example@localhost:27017/database?authSource=admin
application.mongodb.database.name=database